# Tasks

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  TaskDto.java  TrelloBadgesDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/client/: CreatedTrelloCard.java  TrelloClient.java  UrlBuilder.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
