# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=aleks
spring.datasource.password=111000

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=683026ccf6d447ef3ffc6a5d0c7d17f2
trello.app.token=71be293704344e981cef5a347f70946c447ca31f6c34c4c3f1610958177ae60f
trello.app.username=aleksandersotor